MQTT_SERVER=185.92.220.205
MQTT_USER=downloader
MQTT_PASSWORD=eleiquohpooz2Ip3Gie1ahn9boiR8mu1thuchaejai7aedo5iz
SHORTENER_ENDPOINT=http://asdas.net:4567/shorten
PUSHOVER_USER_KEY=uvkuq28zr4dz416wubvdr2onw8papg
PUSHOVER_APP_TOKEN=ac3r584kczo3rxtzr7dqh1vorgp1gc
